#Import All libraries

import pandas as pd
import numpy as np
from plotly import __version__
import cufflinks as cf
cf.go_offline()
from plotly.offline import download_plotlyjs,init_notebook_mode,plot,iplot
init_notebook_mode(connected=True)

print(__version__)

df=pd.DataFrame(np.random.randn(100,4),columns="A B C D".split())
df.head()

df1=pd.DataFrame({"category":["A","B","C"],"values":[32,43,50]})
df1.head()

df.iplot()

df.iplot(kind="scatter",x="A",y="B",mode="markers")

df1.iplot(kind="bar",x="category",y="values")

df.iplot(kind="box")

df3=pd.DataFrame({"category":[1,2,3],"values":[32,43,50],"xyz":[4,6,9]})
df3.head()

df3.iplot(kind="surface")

df["A"].iplot(kind="hist")

df.iplot(kind="spread")
